REACT_APP_FIREBASE_API_KEY = AIzaSyAcLlInz6a42xxALKdKwxTc7asfW7S9dNw
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-application-dev-cafbd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-application-dev-cafbd
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-application-dev-cafbd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 389977196539
REACT_APP_FIREBASE_APP_ID = 1:389977196539:web:9a60184ca470fd5f822d5e